# Fall_Detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.falldetector02.business.datasource.cache.AppDatabase/: 1.json
app/src/androidTest/java/com/example/falldetector02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falldetector02/di/: ServiceModule.kt
app/src/main/java/com/example/falldetector02/presentation/: BaseApplication.kt
app/src/main/java/com/example/falldetector02/presentation/services/: FallDetectorService02.kt  FallingSensorManager.kt
app/src/main/java/com/example/falldetector02/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/falldetector02/presentation/util/other/: Constants.kt
app/src/main/res/drawable/: ic_pause_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/falldetector02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
